Bundle-Name: MiInformacion
Bundle-SymbolicName: com.consistent.cuervo.miinformacion
Bundle-Version: 1.0.0
Export-Package: com.consistent.cuervo.miinformacion.constants
Import-Package:*;resolution:=optional
Bundle-ClassPath:\
  .,\
  lib/poi.jar,\
  lib/poi-ooxml.jar,\
  lib/commons-io.jar,\
  lib/xmlbeans.jar,\
  lib/commons-collections4.jar,\
  lib/poi-ooxml-schemas.jar
 -includeresource:\
  lib/poi.jar=poi-3.17.jar,\
  lib/poi-ooxml.jar=poi-ooxml-3.17.jar,\
  lib/commons-io.jar=commons-io-2.6.jar,\
  lib/xmlbeans.jar=xmlbeans-3.0.0.jar,\
  lib/commons-collections4.jar=commons-collections4-4.4.jar,\
  lib/poi-ooxml-schemas.jar=poi-ooxml-schemas-4.0.1.jar,\
  lib/poi-ooxml-schemas.jar=poi-ooxml-schemas-4.0.1.jar